# Configuration file

##########################################################################################################
# cave
#--------------------------------------------------------------------------------------------------------#
# Enable or Disable cave mapping.
##########################################################################################################

cave {
    # Allow OPs to use cave mapping when cave mapping is turned off. [default: true]
    B:OpsCaveMapping=false

    # Allow players to use cave mapping. [default: true]
    B:PlayerCaveMapping=false

    # Users that are able to use cave mapping, even if it is disabled.(comma separated list of names) [default: ]
    S:WhitelistCaveMapping=
}


##########################################################################################################
# radar
#--------------------------------------------------------------------------------------------------------#
# Enables or Disables All radar options
##########################################################################################################

radar {
    # Allow OPs to use radar when radar is turned off. [default: true]
    B:OpsRadar=false

    # Allow players to use the radar. [default: true]
    B:PlayerRadar=false

    # Users that are able to use radar, even if it is disabled.(comma separated list of names) [default: ]
    S:WhitelistRadar=
}


##########################################################################################################
# worldid
#--------------------------------------------------------------------------------------------------------#
# WorldID Options.
##########################################################################################################

worldid {
    # Send WorldID to clients. [default: true]
    B:UseWorldID=true
}


