# Configuration file

Adamantine {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0x930b0b
    D:energy=1.0
    S:extra=Adamantine
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Alduorite {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0x79d3d3
    D:energy=1.0
    S:extra=Alduorite
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Aluminium {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xf2f2f2
    D:energy=1.0
    S:extra=Iron
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Ardite {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=2.0
    S:colour=0xf75100
    D:energy=3.0
    S:extra=Gold
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


AstralSilver {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0x93b2b4
    D:energy=1.0
    S:extra=AstralSilver
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Atlarus {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xb49e00
    D:energy=1.0
    S:extra=Atlarus
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Carmot {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xd7c668
    D:energy=1.0
    S:extra=Carmot
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Ceruclase {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0x4d8ea8
    D:energy=1.0
    S:extra=Ceruclase
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Cobalt {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=2.0
    S:colour=0x1b6edd
    D:energy=3.0
    S:extra=Iron
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Copper {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xeb863a
    D:energy=1.0
    S:extra=Iron
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Custom {
    S:custom=

    # Add ore names that will be turned into Mekanism gases (First letter must be capitalised). Example: Iron,Gold,Titanium
    S:gases=

    # Add prefixes separated by commas.
    # Textures will be aobd:prefix and aobd:prefix_overlay.
    # Example: dust,cluster
    S:items=
}


DeepIron {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0x516576
    D:energy=1.0
    S:extra=DeepIron
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Eximite {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0x795a90
    D:energy=1.0
    S:extra=Eximite
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Gold {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xffed3e
    D:energy=1.0
    S:extra=Iron
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Ignatius {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xffb12d
    D:energy=1.0
    S:extra=Ignatius
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Infuscolium {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0x822550
    D:energy=1.0
    S:extra=Infuscolium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Iron {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xc0c0c0
    D:energy=1.0
    S:extra=Gold
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Kalendrite {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xa557b9
    D:energy=1.0
    S:extra=Kalendrite
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Lead {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0x989bbb
    D:energy=1.0
    S:extra=Gold
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Lemurite {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xfafafa
    D:energy=1.0
    S:extra=Lemurite
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Manganese {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xfff4f4
    D:energy=1.0
    S:extra=Manganese
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Meutoite {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0x54485e
    D:energy=1.0
    S:extra=Meutoite
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Midasium {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xffa21e
    D:energy=1.0
    S:extra=Midasium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Mithril {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0x9af4ff
    D:energy=1.0
    S:extra=Mithril
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Nickel {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xffffe6
    D:energy=1.0
    S:extra=Nickel
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Orichalcum {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0x4e6c37
    D:energy=1.0
    S:extra=Orichalcum
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Osmium {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xdeedff
    D:energy=1.0
    S:extra=Osmium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Oureclase {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xbc6618
    D:energy=1.0
    S:extra=Oureclase
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Platinum {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xb5eaff
    D:energy=1.0
    S:extra=Platinum
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Prometheum {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0x588054
    D:energy=1.0
    S:extra=Prometheum
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Recipes {
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Rubracium {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0x8d2d2d
    D:energy=1.0
    S:extra=Rubracium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Sanguinite {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xd30404
    D:energy=1.0
    S:extra=Sanguinite
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


ShadowIron {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0x684e3d
    D:energy=1.0
    S:extra=ShadowIron
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Silver {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Silver
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Tin {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xf0ede8
    D:energy=1.0
    S:extra=Iron
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Vulcanite {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xff7a28
    D:energy=1.0
    S:extra=Vulcanite
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Vyroxeres {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0x5ada0b
    D:energy=1.0
    S:extra=Vyroxeres
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Yellorium {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:energy=1.0
    S:extra=Yellorium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Zinc {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xe7ed83
    D:energy=1.0
    S:extra=Zinc
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


