# familiarname; true = enabled/false = disabled; XP cost (if 0 then avaiable from beginning)
Cube;true;10
Chicken;true;0
Ocelot;true;5
Navi;true;10
Rana;true;10
1UP;true;25
SpiderJockey;true;40
SnowGolem;true;0
Spider;true;15
IronGolem;true;30
Enderman;true;50
Fairy;true;10
Squid;true;5
Skeleton;true;20
