# familiarname; true = enabled/false = disabled; XP cost (if 0 then avaiable from beginning)
Cube;true;37
Chicken;true;5
Ocelot;true;5
Navi;true;10
Rana;false;60
1UP;true;25
SpiderJockey;true;40
SnowGolem;true;5
Spider;true;15
IronGolem;true;30
Enderman;true;45
Fairy;false;50
Squid;true;5
Skeleton;true;20
