# familiarname; true = enabled/false = disabled; XP cost (if 0 then avaiable from beginning)
Navi;true;10
Rana;false;60
IronGolem;true;30
1UP;true;25
Ocelot;true;5
Squid;true;5
Enderman;true;45
Cube;true;37
SpiderJockey;true;40
Spider;true;15
Chicken;true;5
Skeleton;true;20
SnowGolem;true;5
Fairy;false;50
