#Configuration file for adding microblock materials for aesthetic blocks added by mods":0-15
#Each line needs to be of the form <name>:<meta>":0-15
#<name> is the unlocalised name or registry key of the block/item enclosed in quotes. NEI can help you find these":0-15
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range":0-15
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3":0-15

"chisel:chisel.marble":0-15
"chisel:chisel.marblePillar":0-15
"chisel:chisel.limestone":0-15
"chisel:chisel.cobblestone":0-15
"chisel:chisel.glass":0-15
"chisel:chisel.sandstone":0-15
"chisel:tile.snakestoneSand":0-15
"chisel:chisel.sandstoneScribbles":0-15
"chisel:chisel.concrete":0-15
"chisel:chisel.iron":0-15
"chisel:chisel.gold":0-15
"chisel:chisel.diamond":0-15
"chisel:chisel.lightstone":0-15
"chisel:chisel.lapis":0-15
"chisel:chisel.emerald":0-15
"chisel:chisel.netherBrick":0-15
"chisel:chisel.hellrock":0-15
"chisel:chisel.stoneMoss":0-15
"chisel:chisel.stoneBrick":0-15
"chisel:tile.snakestoneStone":0-15
"chisel:chisel.blockDirt":0-15
"chisel:chisel.ice":0-15
"chisel:chisel.icePillar":0-15
"chisel:chisel.wood-oak":0-15
"chisel:chisel.wood-spruce":0-15
"chisel:chisel.wood-birch":0-15
"chisel:chisel.wood-jungle":0-15
"chisel:chisel.wood-acacia":0-15
"chisel:chisel.wood-dark-oak":0-15
"chisel:chisel.obsidian":0-15
"chisel:tile.obsidianSnakestone":0-15
"chisel:chisel.blockRedstone":0-15
"chisel:chisel.blockHolystone":0-15
"chisel:chisel.blockLavastone":0-15
"chisel:chisel.blockFft":0-15
"chisel:chisel.blockBookshelf":0-15
"chisel:chisel.blockTyrian":0-15
"chisel:chisel.blockTemple":0-15
"chisel:chisel.blockTempleMossy":0-15
"chisel:chisel.blockCloud":0-15
"chisel:chisel.blockFactory":0-15
"chisel:chisel.chisel.stainedGlassWhite":0-15
"chisel:chisel.chisel.stainedGlassYellow":0-15
"chisel:chisel.chisel.stainedGlassLightGray":0-15
"chisel:chisel.chisel.stainedGlassBrown":0-15
"chisel:chisel.blockPaperwall":0-15
"chisel:chisel.blockWoolenClay":0-15
"chisel:chisel.blockLaboratory":0-15
