# Configuration file

##########################################################################################################
# general settings
#--------------------------------------------------------------------------------------------------------#
# Some general settings regarding this mod.
##########################################################################################################

"general settings" {
    B:"Only put true or false. Disable or enable the weapon stealing from mobs ability of a blue Skull Minion"=true
    B:"Only put true or false. Disable or enable villager sounds used by this mod"=true
}


