# Configuration file

##########################################################################################################
# frequency multiplier boolean
#--------------------------------------------------------------------------------------------------------#
# The following boolean determines how spawn frequencies should be determined. 
#  Please, refer to the forum page to learn more about what this does.
##########################################################################################################

"frequency multiplier boolean" {
    B:"Only put true or false. When put to false, please change the spawn frequencies below to prevent overpopulation."=true
}


##########################################################################################################
# mob frequencies
#--------------------------------------------------------------------------------------------------------#
# Change mob spawn frequencies here. 0 = no Spawns.
#  Spawns as Mob means: Spawns around the player at all times usually at night.
# Spawns as Creature means: Spawns only once in an area, no matter how many times revisited.
# Spawns as WaterCreature means: Spawns like squids.
# Spawns as Ambient means: Spawns like bats.
##########################################################################################################

"mob frequencies" {
    I:"Bewitched Tome Spawn Frequency. Spawns as Mob (Only underground)"=40
    I:"Blazing Juggernaut Spawn Frequency. Spawns as Mob (Only Nether)"=25
    I:"Brain Slime Spawn Frequency. Spawns as Mob (Only on beaches)"=150
    I:"Chameleon Spawn Frequency. Spawns as Creature"=80
    I:"Festive Creeper Spawn Frequency. Spawns as Mob"=2
    I:"Haunted Tool Spawn Frequency. Spawns as Mob"=15
    I:"Lily Lurker Spawn Frequency. Spawns as WaterCreature (In swamps in water)"=70
    I:"Lost Miner Spawn Frequency. Spawns as Mob (Only underground)"=30
    I:"Mimic Chest Spawn Frequency. Spawns as Mob (Only underground)"=20
    I:"Mother Spider Spawn Frequency. Spawns as Mob"=15
    I:"Rocket Creeper Spawn Frequency. Spawns as Mob"=20
    I:"Sheepman Smith Spawn Frequency. Spawns as Mob (Only Nether)"=10
    I:"Sheepman Spawn Frequency. Spawns as Mob (Only Nether)"=10
    I:"Skeleton Warrior Spawn Frequency. Spawns as Mob"=20
    I:"Summoner Spawn Frequency. Spawns as Mob"=15
    I:"Support Creeper Spawn Frequency. Spawns as Mob"=10
    I:"Traveling Merchant Spawn Frequency. Spawns as Creature"=70
    I:"Treasure Slime Spawn Frequency. Spawns as Mob (Only underground)"=50
}


